/usr/games/katago analysis -config /usr/games/analysis_example.cfg -model /usr/games/g170e-b20c256x2-s5303129600-d1228401921.bin.gz -override-config "numAnalysisThreads=1,numSearchThreadsPerAnalysisThread=8,nnCacheSizePowerOfTwo=20,nnMutexPoolSizePowerOfTwo=16"
#{
#  "rules":"chinese",             # Rules to be used when playing a game of Baduk (default:japanese)
#  "whiteHandicapBonus":"N",      # Designation to add the number of handicaped stones to the calculation of komi (default:undefined)
#  "analysisPVLen":15,            # KataGo search depth (default:15)
#  "reportDuringSearchEvery":2.0, # Interval (in seconds) at which KataGo sends analysis data to LeelaGUI at analyze (default:2.0)
#  "overrideSettings":
#    {
#      "wideRootNoise":0.0        # KataGo search range (default:0.04)
#    }
#  "maxVisitsAnalysis":1000000,   # Maximum number of KataGo searches at analyze (default:1000000)
#  "maxTimeAnalysis":3600         # Maximum KataGo search time (seconds) at analyze (default:3600)
#}
