// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE 17, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAA                    ICON                    "..\\img\\leela_mock.ico"

WXICON_AAA              ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\std.ico"

WXICON_SMALL_CLOSED_FOLDER ICON                 "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\folder1.ico"

WXICON_SMALL_OPEN_FOLDER ICON                   "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\folder2.ico"

WXICON_SMALL_FILE       ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\file1.ico"

WXICON_SMALL_COMPUTER   ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\computer.ico"

WXICON_SMALL_DRIVE      ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\drive.ico"

WXICON_SMALL_CDROM      ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\cdrom.ico"

WXICON_SMALL_FLOPPY     ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\floppy.ico"

WXICON_SMALL_REMOVEABLE ICON                    "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\removble.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPWOOD          BITMAP                  "..\\img\\wood.bmp"

IDB_NEWGAME             BITMAP                  "..\\img\\new.bmp"

IDB_NEWRATED            BITMAP                  "..\\img\\newrated.bmp"

IDB_PASS                BITMAP                  "..\\img\\delete.bmp"

IDB_SCORE               BITMAP                  "..\\img\\find.bmp"

IDB_RESIGN              BITMAP                  "..\\img\\resign.bmp"

IDB_OPEN                BITMAP                  "..\\img\\fileopen.bmp"

IDB_SAVE                BITMAP                  "..\\img\\filesave.bmp"

IDB_SAVEAS              BITMAP                  "..\\img\\filesaveas.bmp"

IDB_QUIT                BITMAP                  "..\\img\\quit.bmp"

IDB_UNDO                BITMAP                  "..\\img\\undo.bmp"

IDB_REDO                BITMAP                  "..\\img\\redo.bmp"

IDB_FORWARD             BITMAP                  "..\\img\\forward.bmp"

IDB_BACKWARD            BITMAP                  "..\\img\\back.bmp"

IDB_FORCE               BITMAP                  "..\\img\\execute.bmp"

IDB_ANALYZE             BITMAP                  "..\\img\\analyze.bmp"

IDB_PLUS                BITMAP                  "..\\img\\plus.bmp"

IDB_MINUS               BITMAP                  "..\\img\\minus.bmp"

IDB_PARENT              BITMAP                  "..\\img\\goparent3.bmp"

IDB_WHITESTONE          BITMAP                  "..\\img\\whitestone.bmp"

IDB_BLACKSTONE          BITMAP                  "..\\img\\blackstone.bmp"

CSQUERY                 BITMAP                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\csquery.bmp"

WXBITMAP_STD_COLOURS    BITMAP                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\colours.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,11,0,0
 PRODUCTVERSION 0,11,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Leela - the Go program"
            VALUE "FileVersion", "0.11.0.0"
            VALUE "InternalName", "Leela"
            VALUE "LegalCopyright", "Copyright (C) 2017 Gian-Carlo Pascutto"
            VALUE "OriginalFilename", "LeelaGUI.exe"
            VALUE "ProductName", "Leela"
            VALUE "ProductVersion", "0.11.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_TOCK                WAVE                    "snd\\tock.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\hand.cur"

WXCURSOR_BULLSEYE       CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\bullseye.cur"

WXCURSOR_PENCIL         CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\pencil.cur"

WXCURSOR_MAGNIFIER      CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\magnif1.cur"

WXCURSOR_ROLLER         CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\roller.cur"

WXCURSOR_PBRUSH         CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\pbrush.cur"

WXCURSOR_PLEFT          CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\pntleft.cur"

WXCURSOR_PRIGHT         CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\pntright.cur"

WXCURSOR_BLANK          CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\blank.cur"

WXCURSOR_CROSS          CURSOR                  "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\cross.cur"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

wxMANIFEST_ID           RT_MANIFEST             "C:\\wxWidgets-3.2.1\\include\\wx\\msw\\wx.manifest"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

